E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur1.0\Serial_Catur1.0\bin\Debug\Serial_Catur1.0.exe.config
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur1.0\Serial_Catur1.0\bin\Debug\Serial_Catur1.0.exe
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur1.0\Serial_Catur1.0\bin\Debug\Serial_Catur1.0.pdb
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur1.0\Serial_Catur1.0\obj\Debug\Serial_Catur1.0.csprojResolveAssemblyReference.cache
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur1.0\Serial_Catur1.0\obj\Debug\Serial_Catur1._0.Form1.resources
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur1.0\Serial_Catur1.0\obj\Debug\Serial_Catur1._0.Properties.Resources.resources
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur1.0\Serial_Catur1.0\obj\Debug\Serial_Catur1.0.csproj.GenerateResource.Cache
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur1.0\Serial_Catur1.0\obj\Debug\Serial_Catur1.0.exe
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur1.0\Serial_Catur1.0\obj\Debug\Serial_Catur1.0.pdb
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur2.0\Serial_Catur1.0\bin\Debug\Serial_Catur1.0.exe.config
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur2.0\Serial_Catur1.0\obj\Debug\Serial_Catur1.0.exe
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur2.0\Serial_Catur1.0\obj\Debug\Serial_Catur1.0.pdb
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur2.0\Serial_Catur1.0\obj\Debug\Serial_Catur1.0.csprojResolveAssemblyReference.cache
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur2.0\Serial_Catur1.0\obj\Debug\Serial_Catur1._0.Form1.resources
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur2.0\Serial_Catur1.0\obj\Debug\Serial_Catur1._0.Properties.Resources.resources
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur2.0\Serial_Catur1.0\obj\Debug\Serial_Catur1.0.csproj.GenerateResource.Cache
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur2.0\Serial_Catur1.0\bin\Debug\Serial_Catur1.0.exe
E:\Users\Danilo\OneDrive10\OneDrive\Projetos\Visual Studio 2015\Projects\Serial_Catur2.0\Serial_Catur1.0\bin\Debug\Serial_Catur1.0.pdb
E:\Downloads\OneDrive_2024-12-19\FXBT232 - 2.0\Serial_Catur1.0\bin\Debug\Serial_Catur1.0.exe.config
E:\Downloads\OneDrive_2024-12-19\FXBT232 - 2.0\Serial_Catur1.0\obj\Debug\Serial_Catur1.0.exe
E:\Downloads\OneDrive_2024-12-19\FXBT232 - 2.0\Serial_Catur1.0\obj\Debug\Serial_Catur1.0.pdb
E:\Downloads\OneDrive_2024-12-19\FXBT232 - 2.0\Serial_Catur1.0\bin\Debug\Serial_Catur1.0.exe
E:\Downloads\OneDrive_2024-12-19\FXBT232 - 2.0\Serial_Catur1.0\bin\Debug\Serial_Catur1.0.pdb
E:\Downloads\OneDrive_2024-12-19\FXBT232 - 2.0\Serial_Catur1.0\obj\Debug\Serial_Catur1.0.csprojResolveAssemblyReference.cache
E:\Downloads\OneDrive_2024-12-19\FXBT232 - 2.0\Serial_Catur1.0\obj\Debug\Serial_Catur1._0.Form1.resources
E:\Downloads\OneDrive_2024-12-19\FXBT232 - 2.0\Serial_Catur1.0\obj\Debug\Serial_Catur1._0.Properties.Resources.resources
E:\Downloads\OneDrive_2024-12-19\FXBT232 - 2.0\Serial_Catur1.0\obj\Debug\Serial_Catur1.0.csproj.GenerateResource.Cache
